[gd_scene load_steps=4 format=3 uid="uid://noprqnubql87"]

[ext_resource type="Script" path="res://Scripts/unit.gd" id="1_njoie"]
[ext_resource type="Texture2D" uid="uid://ds4q78p6jebso" path="res://unit.png" id="1_x28o6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c420e"]
size = Vector2(9, 9)

[node name="Unit" type="Node2D"]
script = ExtResource("1_njoie")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_x28o6")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_c420e")

[node name="Animator" type="AnimationPlayer" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
